# ChatProjectNew

./: pom.xml
src/main/java/Clientside/: Application.java  Client.java  Launcher.java  clientLauncher.java
src/main/java/Clientside/Errors/: AllAloneException.java
src/main/java/Other_Homework/: ABC.java  TestingAssignment1.java  TestingAssignment2.java
src/main/java/Serverside/: ClientHandler.java  Server.java  ServerApp.java
src/main/resources/: Chat.fxml  ChatLog  authUsers.db
src/test/java/Other_Homework/: TestingAssignment1Test.java  TestingAssignment2Test.java
