<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clientside.Client">
    <VBox fx:id="main" visible="true">
        <MenuBar>
            <Menu text="App">
                <MenuItem onAction="#mockAction" text="Open" />
                <MenuItem onAction="#closeApplication" text="Close" />
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <ListView fx:id="contacts" prefHeight="400.0" prefWidth="150.0">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </ListView>
            <TextArea fx:id="chatArea" editable="false" prefHeight="400.0" prefWidth="700.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </TextArea>
            <VBox.margin>
                <Insets bottom="12.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <HBox fx:id="authPanel">
            <TextField fx:id="usernameField" onAction="#tryToAuth" promptText="Please input your username" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            <TextField fx:id="passwordField" onAction="#tryToAuth" promptText="Please input your password and press Join" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            <Button onAction="#tryToAuth" HBox.hgrow="ALWAYS">Join</Button>
            <HBox.margin>
                <Insets left="6.0" right="6.0" />
            </HBox.margin>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </HBox>
        <HBox fx:id="msgPanel" managed="false" visible="false" VBox.vgrow="ALWAYS">
            <TextField fx:id="userMessage" onAction="#sendMessage" promptText="Message" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="btnSend" onAction="#sendMessage" text="SEND" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="6.0" right="6.0" />
                </HBox.margin>
            </Button>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </HBox>

    </VBox>
</AnchorPane>
